{
  "id": "episodio-007",
  "titulo": "EPISODIO 7 — El Reino de Luz",
  "meta": "🎯 Explora el reino y llega al portal",
  "capitulo": "II — Bright Fantasy",
  "siguiente": "008",
  "intro": "El portal se abre a un cielo imposible.\nTodo brilla en blanco, azul y rosa.",
  "fondo": [
    "#6fa8ff",
    "#ffb3e0"
  ],
  "parallax": [
    {
      "tipo": "nubes",
      "color": "rgba(255,255,255,0.75)",
      "velocidad": 0.1,
      "altura": 0.25
    },
    {
      "tipo": "castillos",
      "color": "#dceeff",
      "velocidad": 0.3,
      "altura": 0.75
    },
    {
      "tipo": "columnas",
      "color": "#fff3d6",
      "velocidad": 0.5,
      "altura": 0.9
    },
    {
      "tipo": "vegetacion",
      "color": "#ff9ed6",
      "velocidad": 0.85,
      "altura": 0.94,
      "glow": "rgba(255,158,214,0.25)"
    }
  ],
  "spawn": {
    "col": 3,
    "row": 5
  },
  "filas": [
    "...........................................................................",
    "...........................................................................",
    "..............................5............................................",
    "....................................................................4......",
    "....................................................................4......",
    "111111111111111111111111111111111111111111111111111111111111111111111111111",
    "111111111111111111111111111111111111111111111111111111111111111111111111111"
  ]
}